logging.level.org.apache.http.wire=DEBUG

# Database connection settings (H2 instead of MySQL)
spring.datasource.url=jdbc:h2:mem:sampletest;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.format-sql=false

flyway.enabled=false
