#DataSource setting MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false
spring.datasource.username=root
#set password for your connection...
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect

# DATABASE INITIALIZATION (uncomment to create tables in database data with the above credentials)
spring.datasource.initialize=true
#specific port to run on
server.port=8888